<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formate website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: #e5e5e5;
            padding: 0px;
            margin-top: 6px;
            display: block;
            width: 100%;
            text-decoration: none;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            
        }
        .right{
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 6px;
            text-align: center;
        }
        @media only screen and (max-width: 550px) {
            /*for mobile phone;*/
            .menu, .main, .right{
            width: 100%;}
        }
            
        
        </style>
</head>
<body style="font-family: Verdana; color:#aaaaaa">
    <div style="background-color: #b15d5d79;padding:15px;text-align:center;">
        <h1>it's my header </h1>
    </div>
    <div style="overflow:auto;">
        <div class="menu">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    
    <div class="main">
        <h2>main</h2>
        <p>it is my main okay</p>
    </div>
	<div class="right">
	<h2>about</h2>
	<img src="2.jpg" width="100" height="100">
	</div>
	</div>
	<div style="background-color: #b15d5d79;padding:15px;text-align:center;">
        <h1>it's my footer </h1>
    </div>    
</body>
</html>